name: Reusable install dependencies workflow
on:
  workflow_call:
    inputs:
      working_directory:
        description: Workflow working directory
        required: true
        type: string
      os:
        description: OS for execution workflow
        type: string
        default: ubuntu-latest

jobs:
  preparations:
    runs-on: ${{ inputs.os }}
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Cache dependecies
        uses: actions/cache@v3
        id: cache
        with: # optimizations for faster execution (not global .npm just current node_modules)
          path: ${{ inputs.working_directory }}/node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm ci
